<!doctype html>
<html lang="zh">
    
    <link href="https://fonts.googleapis.com/css?family=Bellota:300|Indie+Flower|Oxanium|Spartan|Permanent+Marker|Rajdhani|Righteous&display=swap" rel="stylesheet"> 
    <style>
        
        .title{
        transition: 1.0s;
        padding: 60px;
        padding-left: 70px;
        text-transform: uppercase;
        line-height: 20px;
        }
        
        .title a{
        font-size: 50px;
        color: #a9a9a9;
        font-family: oxanium,Arial, Helvetica, sans-serif;
        font-weight: 600;
        list-style-type: none;
        text-decoration: none;
        display: block;
        }
        
        .title:hover{
        font-size: 47px;
        color: grey;
        font-family: oxanium,Arial, Helvetica, sans-serif;
        font-weight: 500;
        padding: 40px;
        padding-left: 50px;
        }
        
        
        .menubutton{
        font-size: 50px;
        color:grey;
        background-color: transparent;
        border-color: transparent;
        transition: 0.5s;
        position: sticky;
        padding-top: 10px;
        padding-bottom: 20px;
        }
        
        h6{
        font-family: cursive;
        color: rgb(77, 74, 74);
        bottom: 0;
        font-size: 18px;
        margin-top: 248px;
        }
        
        .menubutton:hover{
        font-size: 55px;
        color: darkgray;
        cursor: pointer;
            -webkit-animation:spin 20s linear infinite;
            -moz-animation:spin 20 linear infinite;
            animation:spin 20s linear infinite;
        }
        @-moz-keyframes spin { 100% { -moz-transform: rotate(180deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(180deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(180deg); transform:rotate(180deg); }
    </style>        
<head>
<title> Menu</title>
</head>

<body align="center">
<button onclick="location.href='main3.0.html'" type="button" class="menubutton">&#x2715;</button><br>
<img src="banner.jpg" style="padding-top: 18px;width: 700px;">
<li class="title" style="margin-top: 50px;" ><a href="main3.0.html">Home</a></li>
<li class="title"><a href="develop.html">developer</a></li>
<li class="title"><a href="btp.html">program</a></li>



<h6>All Right Reserved 2020 By Jaeden</h6>


</body>
</html>