<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="cyz favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

        <script>
            var num = 44;
            function cuz(){
                num = prompt("Enter the max number you want : ")
            }
        </script>
        
        <style>
            body{
            border: 0;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
            background: linear-gradient(to left, rgb(168, 92, 255),rgb(83, 94, 255));
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 100vh;
            width: auto;
        }

        main h1{
            text-align: center;
            justify-content: center;
            font-size: 10rem;
            color: black;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {font-size: 9rem;}
            50% {font-size: 11rem;}
            100% {font-size: 9rem;}
        }

        button{
            position: fixed;
            height: 70px;
            width: 200px;    
            margin: 75vh;
            border: none;
            border-radius: 20px;
            transition: 0.5s;
        }

        button:hover{
            width: 270px;       
        }

        button a {
            font-size: 1.5rem;
            font-family: arial black;
            padding: 10px;
        }

        h2{
            padding-top: 10px; 
            position: fixed;
            font-size: 1.5rem;
            color: rgb(255, 238, 0);

        }

        ion-icon{
            top: 2%;
            left: 1%;
            position: fixed;
            color: rgb(255, 255, 255);
            font-size: 2rem;
            transition: 0.5s;
        }

        ion-icon:hover{
            transform: rotate(180deg);
        }



        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A website for spamming. Just for fun. Use with respect. 2021 by KaiCheng." />
        <meta http-equiv="author"content="Jaeden Tai" />

        <title>抽奖</title>
    </head>
    <body>
        <main>
            <h1 id="x">抽奖</h1>
            <button onclick="document.getElementById('x').innerHTML = Math.floor(Math.random() * num)+1"><a>RUN</a></button>
            <h2>2021 by Jaeden</h2>
            <ion-icon name="settings" title="setting" onclick="cuz()"></ion-icon>
        </main>


    </body>

</html>