<!doctype html>
<html lang="zh">
<head>
<title> Cant Found Page</title>
</head>
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Bellota:300|Indie+Flower|Oxanium|Spartan&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body align="center">

<!--header-->
    <header>
    <button onclick="location.href='index.html'" type="button" class="menubutton">&#9776;</button>
    <h1 class="banner" onclick="location.href='develop.html'">PVZ Comic</h1>
    </header>

<p class="menutitle" style="font-size: 70px; padding-top: 150px; padding-left:40%; padding-bottom: 40px;">404 Page Not Found !</p>
<p class="descripiton" style="padding-bottom: 40px;">try to reload the webpage or try another url since the requested url was not found by server. we apologized for any inconvenienvces. <a href="https://api.whatsapp.com/send?phone=60102613766&text=[FromPVZWebsiteReportedPerson]">Try to report to us  :D</a></p><br>
<a href="main3.0.html" class="title" style="letter-spacing: 3px; color: gold; font-weight: 800;padding-top: 80px;">Return to homepage?<sub style="font-size: 10px;">sure</sub></a>

<!--whatsapp-->
<a href="https://api.whatsapp.com/send?phone=60102613766&text=[FromPVZWebsiteContactPerson]" class="float">
<i class="fa fa-whatsapp" style="font-size:50px"></i>
</a>
<div class="w-container">
<div class="w-text">Whatsapp</div></div>

<!--backtotop-->
<a href="#" class="btt">
<i class="fa fa-arrow-up" style="font-size: 50px;"></i>
</a>

<footer>
<p class="footer-title">PVZ Comic</p>
<p class="descripiton">this website was made by a group of students that like drawing comics since they were stil standard 3. all comics were handrawing on A4 paper by pencil and eraser. we hope them can give you happiness and relax your mind from a stress full day. although these comic arent exciting or funny but hope yuo like it.kindly report any problem of the website to us. lastly,thank you for visiting our website.</p>
<p class="footer-sub">All right reserved by Jaeden Tai</p>
<p class="footer-sub">Coding Language</p>
<a href="https://en.wikipedia.org/wiki/HTML" class="footer-d">html</a><br>
<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" class="footer-d">css</a><br>
<a href="https://en.wikipedia.org/wiki/JQuery" class="footer-d">jquery</a>
<p class="footer-sub">Quick Links</p>
<a href="main3.0.html" class="footer-d">Home</a><br>
<a href="develop.html" class="footer-d">About Us</a><br>
<a href="btp.html" class="footer-d">Our Program</a>


</footer>


</body>
</html>