<!doctype html>
<html lang="zh">
    <head>
        <title> Website Creator</title>
    </head>

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Bellota:300|Indie+Flower|Oxanium|Spartan|Permanent+Marker|Rajdhani|Righteous&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <body align="center">      
<!--header-->
        <header>
            <button onclick="location.href='index.html'" type="button" class="menubutton">&#9776;</button>
            <h1 class="banner" onclick="location.href='develop.html'">PVZ Comic</h1>
        </header>

        <p class="title" style="padding-top: 120px;">old version websites</p>
        <img src="1.0 version.png" class="btpimg"><!--1-->
            <p class="menutitle">first version</p>
            <p class="descripiton">using frame, unlinkable index, non-animation css, image type banner and doesnt have sticky Whatsapp and back to top button.</p>
        <img src="2.0 version.png" class="btpimg"><!--2-->
            <p class="menutitle">second version</p>
            <p class="descripiton">doesnt have index, all content in a html page, courier new font banner, non animation css and doesnt have sticky whatsapp and back to top button.</p>
        <img src="3.0 version.png" class="btpimg"><!--3-->
            <p class="menutitle">third version</p>
            <p class="descripiton">non sticky index at the top of the website, courier new font banner, css animation font but doesnt have the sticky button.</p>
        <img src="4.0 version.png" class="btpimg" ><!--4-->
            <p class="menutitle">fourth version</p>
            <p class="descripiton">non sticky index,courier new font banner,css transition animation font and sticky animation whatsapp and back to top button.</p>
        <img src="5.0 version.png" class="btpimg"><!--5-->
            <p class="menutitle">fifth version</p>
            <p class="descripiton" style="padding-bottom: 80px;">animation sticky index and wider view to increases user expireince but doesnt support mobile devices.</p>
        <img src="6.0 version.png" class="btpimg"  style="filter: saturate(50%);"><!--6-->
            <p class="menutitle">sixth version</p>
            <p class="descripiton" style="padding-bottom: 100px;">using frame, unlinkable index, non-animation css, image type banner and doesnt have sticky Whatsapp and back to top button.</p>

 <!--link to old version-->
        <p style="font-family:  Arial, Helvetica, sans-serif;font-weight: 600;letter-spacing: 6px;padding-left: 65px;">VIEW OUR PREVIOUS VERSION WEBSITES?</p><hr style="margin-left: 65px;">
            <a href="" class="descripiton2">2.0 version</a><br>
            <a href="" class="descripiton2">3.0 version</a><br>
            <a href="" class="descripiton2" style="padding-bottom: 200px;">4.0 version</a>

<!--whatsapp-->
        <a href="https://api.whatsapp.com/send?phone=60102613766&text=[FromPVZWebsiteContactPerson]" class="float">
            <i class="fa fa-whatsapp" style="font-size:70px; padding-top: 8px;"></i>
        </a>
        <div class="w-container">
            <div class="w-text">Whatsapp</div>
        </div>

        <footer style="margin-top: 80px;">
        <p class="footer-title">PVZ Comic</p>
            <p class="descripiton">this website was made by a group of students that like drawing comics since they were stil standard 3. all comics were handrawing on A4 paper by pencil and eraser. we hope them can give you happiness and relax your mind from a stress full day. although these comic arent exciting or funny but hope yuo like it.kindly report any problem of the website to us. lastly,thank you for visiting our website.</p>
                <p class="footer-sub">All right reserved by Jaeden Tai</p>
                <p class="footer-sub">Coding Language</p>
                    <a href="https://en.wikipedia.org/wiki/HTML" class="footer-d">html</a><br>
                    <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" class="footer-d">css</a><br>
                    <a href="https://en.wikipedia.org/wiki/JQuery" class="footer-d">jquery</a>
                <p class="footer-sub">Quick Links</p>
                    <a href="main3.0.html" class="footer-d">Home</a><br>
                    <a href="develop.html" class="footer-d">About Us</a><br>
                    <a href="btp.html" class="footer-d">Our Program</a>
        </footer>

    </body>
</html>