<!doctype html>
<html lang="zh">
    <head>
        <title> Website Creator</title>
    </head>

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Bellota:300|Indie+Flower|Oxanium|Spartan|Permanent+Marker|Rajdhani|Righteous&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <body align="center">
<!--header-->
        <header>
            <button onclick="location.href='index.html'" type="button" class="menubutton">&#9776;</button>
            <h1 class="banner" onclick="location.href='develop.html'">PVZ Comic</h1>
        </header>

        <p class="title" style="padding-top: 100px; line-height: 0; ">ALL ABOUT US</p>
            <img src="test.png" class="developerimg">
                <p class="menutitle">LIM WEI MING</p>
                <p class="descripiton">Our Boss, main of comic drawer and poster.</p>
            <img src="test.png" class="developerimg">
                <p class="menutitle">tan yi kai</p>
                <p class="descripiton"> main of story writer,comic drawer.</p>
            <img src="test.png" class="developerimg">
                <p class="menutitle">tan yi xuan</p>
                <p class="descripiton">auxillary of comic , incharge of non-comic data.</p>
            <img src="jaeden.jpeg" class="developerimg">
                <p class="menutitle" >jaeden tai</p>
                <p class="descripiton">comic drawer, main developer of website.</p><br>       
        <p class="title" style="padding-top: 80px; padding-bottom: 40px;">SPECIAL THANKS TO</p>
            <img class="pvzimg" src="iframe.jpg" alt="special thanks">
            <p class="descripiton" style="padding-bottom: 40px;">PVZ2 II Science Comic Books</p>
        <p class="title">APPERCIATION FOR</p>
            <img src="test.png" class="pplimg"> <!--haw-->
                <p class="menutitle">Haw Zhen Sun</p>
            <img src="test.png" class="pplimg">  <!--lim fong yti-->
                <p class="menutitle">Lim Fong Tyi</p>
            <img src="test.png" class="pplimg">  <!--dominic-->
                <p class="menutitle">Dominic Chia</p>
            <img src="jric.png" class="pplimg">  <!--jric-->
                <p class="menutitle">Jerric Tai</p>
        <p class="title" style="padding-top: 50px;">coding software</p>
            <img src="koder.png" class="iconimg">  <!--koder-->
            <img src="trebedit.png" class="iconimg">  <!--trebedit-->
            <img src="codepen.png" class="iconimg">  <!--codepen-->
            <img src="vscode.png" class="iconimg" style="padding-bottom: 200px;">  <!--vs code-->
<!--whatsapp-->
        <a href="https://api.whatsapp.com/send?phone=60102613766&text=[FromPVZWebsiteContactPerson]" class="float">
            <i class="fa fa-whatsapp" style="font-size:70px; padding-top: 8px;"></i>
        </a>
        <div class="w-container">
        <div class="w-text">Whatsapp</div>
        ``</div>
<footer>
<p class="footer-title">PVZ Comic</p>
<p class="descripiton">this website was made by a group of students that like drawing comics since they were stil standard 3. all comics were handrawing on A4 paper by pencil and eraser. we hope them can give you happiness and relax your mind from a stress full day. although these comic arent exciting or funny but hope yuo like it.kindly report any problem of the website to us. lastly,thank you for visiting our website.</p>
<p class="footer-sub">All right reserved by Jaeden Tai</p>
<p class="footer-sub">Coding Language</p>
<a href="https://en.wikipedia.org/wiki/HTML" class="footer-d">html</a><br>
<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" class="footer-d">css</a><br>
<a href="https://en.wikipedia.org/wiki/JQuery" class="footer-d">jquery</a>
<p class="footer-sub">Quick Links</p>
<a href="main3.0.html" class="footer-d">Home</a><br>
<a href="develop.html" class="footer-d">About Us</a><br>
<a href="btp.html" class="footer-d">Our Program</a>
</footer>
</body>
</html>