html{ 
width:100%;
scroll-behavior: smooth;
}

body{
max-width: 600px;
min-width: 400px;
background-color: white;
}


.box{
margin: 0px 0% 50px 47% ;
padding: 10px;
margin:auto;
}

.box1{
background-color: rgba(241, 239, 239, 0.384);
display: block;
border-radius: 50px;
padding:30px 20px 5px 100px;
margin-top: 100px;
margin-left: 40px;
margin-right: 0px;
transition: 1s;
}

.box1 .menutitle{
text-align: center;
padding-left: 5px;
padding-right: 10px;
}
.box1 .menutitle:hover{
font-size: 22px;
}



/*font style*/

.title{
font-size: 30px;
color: grey;
font-family: spartan,sans-serif;
font-weight: 800;
letter-spacing: 7px;
transition: 2.0s;
padding: 1px;
padding-left: 15px;
text-transform: uppercase;
line-height: 20px;
text-decoration: none;
}

.title:hover{
font-size: 33px;
font-family: spartan;
color: grey;
font-weight: 100;
}

.menutitle{
font-size: 22px;
color: darkgrey;
font-style:cursive;
font-family: oxanium, serif;
font-weight: 400;
padding-left: 65px;
padding-top: 60px;
padding-bottom: 0;
transition: 0.5s;
text-transform: uppercase;
text-decoration: underline;
}

.menutitle:hover{
font-size:25px;
color: darkgrey;
font-style: cursive;
font-weight: 400;
padding: 60px;
}

.descripiton{
font-family: bellota, cursive;
font-size: 19px;
font-weight: lighter;
margin: auto;
padding-left: 68px;
padding-right: 35px;
color: lightslategrey;
text-transform: capitalize;
}

.descripiton2{
font-family:indie flower;
font-size: 32px;
padding-left: 65px;
text-decoration: none;
font-style: normal;
color: black;
}

.banner{
font-size: 60px;
color: rgb(126, 122, 122);
font-family: indie flower,'Courier New', Courier, monospace;
text-align: center;
padding: 0px;
font-weight: 400;
margin: auto;
}

/*header*/

header{
display:flex;
width:100%;
height: 70px;
position: fixed;
top: 0em;
bottom: 100;
background-color:rgba(255, 255, 255,0.6);
padding:10px;
transition: 0.5s;
padding-top: 0 0 0 0 ;
}

header:hover{
height: 80px;
}

.menubutton{
font-size: 35px;
color: darkslategray;
cursor: pointer;
background-color: transparent;
border-color: transparent;
}
    
/*img & pic*/
.pvzimg{
margin: auto;
width: 500px; 
height: 500px;
padding: 10 10 0 0px;
border-bottom: 20px;
transition: 3s;
}

.pvzimg:hover{
width: 400px;
height: 400px;
}
    
.developerimg{
height: 200px;
border-radius: 100px;
padding: 50px 0px ;
margin: auto;
opacity: 2;
transition: 1.0s;
margin: 0px 0% 50px 47%;
}

.developerimg:active{
filter: grayscale(100%);
}

.pplimg{
height: 100px;
border-color: gainsboro;
border-radius: 15px 50px 30px 5px;
margin: 0px 0% 50px 47%;
opacity: 2;
transition: 1.0s;
}

.iconimg{
height: 100px;
border-radius:50px;
padding: 20px;
opacity: 2;
transition: 1.0s;
}
        
.iconimg:hover{
filter: grayscale(100%);
}

.btpimg{
width: 600px;
height: 900px;
padding-top: 80px;
padding-left: 65px;
}

/*button*/
.w-container{
position:fixed;
bottom:48px;
left:105px;
display:table;
visibility: hidden;
}

.w-text{
color:#fff;
background:rgba(51,51,51,0.5);
display:table-cell;
vertical-align:middle;
padding:10px;
border-radius:3px;
font-family: Arial, Helvetica, sans-serif;
}

.w-arrow{
display:table-cell;
vertical-align:middle;
color:#333;
opacity:0.5;
}
    
.float{
position:fixed;
width:80px;
height:80px;
bottom:40px;
left:40px;
background-color:rgb(46, 224, 46);
color:#fff;
border-radius:50px;
text-align:center;
box-shadow: 2px 2px 3px #999;
}
    
.my-float{
font-size:20px;
margin-top:18px;
}

a.float + div.w-container {
visibility: hidden;
opacity: 0;
transition: visibility 0s, opacity 0.5s ease;
}

a.float:hover + div.w-container{
visibility: visible;
opacity: 1;
}

/*footer*/
footer{
background-color: #eeeeee;
width: 100%;
height: 900px;
position: absolute;
left: 0px;
}

.footer-title{
padding-left: 40px;
padding-bottom: 0px;
font-size: 80px;
font-family: righteous;
color: lightcoral;
transition: 1s;
}

.footer-title:hover{
font-size: 90px;
letter-spacing: 8px;
}

.footer-sub{
font-family: Permanent Marker;
padding-left: 40px;
font-size: 26px;
}

.footer-d{
font-family: rajdhani;
padding-left: 40px;
font-size: 21px;
font-style: normal;
text-decoration: none;
color: dimgrey;
padding-bottom: 15px;
}

.footer-d:hover{
color: black;
}