<!doctype html>
<html>
    <head>
        <title> PVZ comic</title>
    </head>
    
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js">
    <link href="https://fonts.googleapis.com/css?family=Bellota:300|Indie+Flower|Oxanium|Spartan|Permanent+Marker|Rajdhani|Righteous&display=swap" rel="stylesheet"> 

    <body align="center">
<!--header-->
        <header>
            <button onclick="location.href='index.html'" type="button" class="menubutton">&#9776;</button>
            <h1 class="banner" onclick="location.href='main3.0.html'">PVZ Comic</h1>
        </header>

        <p class="title" style="padding-top: 120px;">Our Aristic work</p>
            <div class="box">
                <div class="box1"><a href="" class="menutitle" style="padding-top: 500px;">Around the world in 80 days</a></div>
                <div class="box1"><a href="" class="menutitle">Our Comic Collection</a></div>
                <div class="box1"><a href="" class="menutitle">Classic Edition</a></div>
                <div class="box1"><a href="" class="menutitle" style="padding-bottom: 40px;">Her Ler Edition</a></div>
            </div>
  
        <img src="index.jpg" style="padding-top: 100px;width: 600px;">    

<!--whatsapp-->
        <a href="https://api.whatsapp.com/send?phone=60102613766&text=[FromPVZWebsiteContactPerson]" class="float">
            <i class="fa fa-whatsapp" style="font-size:70px; padding-top: 8px;"></i>
        </a>
        <div class="w-container">
            <div class="w-text">Whatsapp</div>
        </div>

        <footer style="margin-top: 80px;">
            <p class="footer-title">PVZ Comic</p>
                <p class="descripiton">this website was made by a group of students that like drawing comics since they were stil standard 3. all comics were handrawing on A4 paper by pencil and eraser. we hope them can give you happiness and relax your mind from a stress full day. although these comic arent exciting or funny but hope yuo like it.kindly report any problem of the website to us. lastly,thank you for visiting our website.</p>
            <p class="footer-sub">All right reserved by Jaeden Tai</p>
            <p class="footer-sub">Coding Language</p>
                <a href="https://en.wikipedia.org/wiki/HTML" class="footer-d">html</a><br>
                <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" class="footer-d">css</a><br>
                <a href="https://en.wikipedia.org/wiki/JQuery" class="footer-d">jquery</a>
            <p class="footer-sub">Quick Links</p>
                <a href="main3.0.html" class="footer-d">Home</a><br>
                <a href="develop.html" class="footer-d">About Us</a><br>
                <a href="btp.html" class="footer-d">Our Program</a>
        </footer>
    </body>
</html>